call plug#begin('/etc/.vim/plugged')

"Main git wrapper "----------------DONE
Plug 'tpope/vim-fugitive' 

"Cycle through available color schemes
Plug 'vim-scripts/CycleColor'

" Conque shell
"Plug 'lrvick/Conque-Shell'
"https://github.com/lrvick/Conque-Shell


"Colorscheme
"Plug 'nightsense/wonka'
"Plug 'kadekillary/subtle_solo'
Plug 'skielbasa/vim-material-monokai'

"More git integration - shows diff in the left hand pane
Plug 'airblade/vim-gitgutter'

"YouCompleteMe
"Plug 'Valoric/YouCompleteMe'

"File explorer
Plug 'scrooloose/nerdtree'

"A sensible configuration
Plug 'tpope/vim-sensible'

"Linter enginer (to work in tandem with external linters)
Plug 'W0rp/ale'

"Close file without losing buffer
Plug 'moll/vim-bbye'

"Project and startify (project control/document root and project splash page)
Plug 'amiorin/vim-project'
Plug 'mhinz/vim-startify'

"vim-workspace (tabs and other features within the workspace)
Plug 'bagrat/vim-workspace'

"A persistent session plugin i.e. for layout of split windows etc.
"Plug 'https://github.com/thaerkh/vim-workspace.git'
Plug 'xolox/vim-session'
Plug 'xolox/vim-misc'

"Php
Plug 'https://github.com/StanAngeloff/php.vim.git'
Plug 'stephpy/vim-php-cs-fixer'
Plug 'ncm2/ncm2'
Plug 'phpactor/phpactor'
Plug 'phpactor/ncm2-phpactor'

"Universal ctags wrapper
Plug 'ludovicchabant/vim-gutentags'

"Ultisnips

Plug 'SirVer/ultisnips' " engine
Plug 'honza/vim-snippets' " actual snippets

"Node-host
" (not really sure what this is, it seems useful for nodejs plugins
" but I have no idea what they are so I'm not installing it)
"Plug 'neovim/node-host', { 'do': 'npm install -g neovim' }

" vim-handlebars
Plug 'mustache/vim-mustache-handlebars'

" vim-javascript
Plug 'pangloss/vim-javascript'

" vim-node
Plug 'moll/vim-node'

" vim-templates
Plug 'aperezdc/vim-template'

call plug#end()
