call plug#begin('/etc/git/dotfiles/vim_config/.vim/plugged')

"*******************************************
"********* VIM LAYOUT & SESSION ************
"*******************************************

"Project and startify (project control/document root and project splash page)
Plug 'amiorin/vim-project'
Plug 'mhinz/vim-startify'

"colored status line
Plug 'itchyny/lightline.vim'

"vim-workspace (tabs and other features within the workspace)
Plug 'bagrat/vim-buffet'

" vim-templates
Plug 'aperezdc/vim-template'

"File type icons
Plug 'ryanoasis/vim-devicons'


"*******************************************
"********** NATIVE VIM UTILITIES ***********
"*******************************************

"File explorer
Plug 'scrooloose/nerdtree'

"adds common CL commands as native to vim
Plug 'tpope/vim-eunuch'

"Cycle through available color schemes
"Plug 'vim-scripts/CycleColor'

"Definitions not yet shipped with stock vim
Plug 'justinmk/vim-syntax-extra'

"Polyglot language pack
Plug 'sheerun/vim-polyglot'

"SLOC counter
Plug 'vmchale/polyglot-vim'



"*******************************************
"********* TAGS AND AUTOCOMPLETION *********
"*******************************************

"Native Packages (installed through system
"package manager):
" - Ctags

"Linter enginer (to work in tandem with external linters)
"Plug 'W0rp/ale'

"Universal ctags wrapper
Plug 'ludovicchabant/vim-gutentags'

"Ultisnips
Plug 'SirVer/ultisnips' " engine
Plug 'honza/vim-snippets' " actual snippets

"Emmet for web dev snippets
Plug 'mattn/emmet-vim'

"Cquery with vim-lsp
Plug 'prabirshrestha/async.vim'
Plug 'prabirshrestha/vim-lsp'
""Plug 'prabirshrestha/asyncomplete.vim'



"*******************************************
"****************** GIT ********************
"*******************************************

"Main git wrapper 
Plug 'tpope/vim-fugitive' 

"Live view of git changes
Plug 'airblade/vim-gitgutter'



"*******************************************
"*********** LANGUAGE SPECIFIC *************
"*******************************************

"Php
"Plug 'https://github.com/StanAngeloff/php.vim.git'
"Plug 'stephpy/vim-php-cs-fixer'
"Plug 'ncm2/ncm2'
"Plug 'phpactor/phpactor'
"Plug 'phpactor/ncm2-phpactor'

"Node-host
" (not really sure what this is, it seems useful for nodejs plugins
" but I have no idea what they are so I'm not installing it)
"Plug 'neovim/node-host', { 'do': 'npm install -g neovim' }

" vim-handlebars
"Plug 'mustache/vim-mustache-handlebars'

" vim-javascript
"Plug 'pangloss/vim-javascript'

"Qt C++ in Vim
Plug 'fedorenchik/qt-support.vim'



call plug#end()
