call plug#begin('/etc/.vim/plugged')

"Main git wrapper 
Plug 'tpope/vim-fugitive' 

"Cycle through available color schemes
"Plug 'vim-scripts/CycleColor'

"Emmet for web dev snippets
Plug 'mattn/emmet-vim'

"Definitions not yet shipped with stock vim
Plug 'justinmk/vim-syntax-extra'

"Polyglot
"Plug 'sheerun/vim-ployglot'

"Live view of git changes
Plug 'airblade/vim-gitgutter'

"File explorer
Plug 'scrooloose/nerdtree'

"A sensible configuration
"Plug 'tpope/vim-sensible'

"Linter enginer (to work in tandem with external linters)
Plug 'W0rp/ale'

"File type icons
Plug 'ryanoasis/vim-devicons'

"Project and startify (project control/document root and project splash page)
Plug 'amiorin/vim-project'
Plug 'mhinz/vim-startify'

"vim-workspace (tabs and other features within the workspace)
Plug 'bagrat/vim-workspace'

"Php
"Plug 'https://github.com/StanAngeloff/php.vim.git'
Plug 'stephpy/vim-php-cs-fixer'
Plug 'ncm2/ncm2'
Plug 'phpactor/phpactor'
Plug 'phpactor/ncm2-phpactor'

"Universal ctags wrapper
Plug 'ludovicchabant/vim-gutentags'

"Ultisnips
Plug 'SirVer/ultisnips' " engine
Plug 'honza/vim-snippets' " actual snippets

"Node-host
" (not really sure what this is, it seems useful for nodejs plugins
" but I have no idea what they are so I'm not installing it)
"Plug 'neovim/node-host', { 'do': 'npm install -g neovim' }

" vim-handlebars
Plug 'mustache/vim-mustache-handlebars'

" vim-javascript
Plug 'pangloss/vim-javascript'

" vim-node
"Plug 'moll/vim-node'

" vim-templates
Plug 'aperezdc/vim-template'

call plug#end()
