" Vim color file - access_colors
" Generated by http://bytefluent.com/vivify 2018-12-24
set background=dark
set t_Co=256
let g:colors_name = "access_colors"

"hi CTagsMember -- no settings --
"hi Ignore -- no settings --
"hi Debug -- no settings --
"hi CTagsImport -- no settings --
"hi Delimiter -- no settings --
"hi Question -- no settings --
"hi Define -- no settings --
"hi DefinedName -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --

"Preprocessor
hi PreProc guifg=#00ffff guibg=NONE guisp=NONE gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
hi Macro guifg=#bed6ff guibg=NONE guisp=NONE gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE
hi PreCondit guifg=#00ffff guibg=NONE guisp=NONE gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
hi Include guifg=#00ffff guibg=NONE guisp=NONE gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE

"StatusLine
hi StatusLineNC guifg=#85b8c0 guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=109 ctermbg=66 cterm=bold
hi StatusLine guifg=#85b8c0 guibg=#8700d7 guisp=#BD9800 gui=bold ctermfg=109 ctermbg=90 cterm=bold

"Built-in types
hi Conditional guifg=#00ffff guibg=NONE guisp=NONE gui=bold ctermfg=14 ctermbg=NONE cterm=bold
hi Repeat guifg=#00ffff guibg=NONE guisp=NONE gui=bold ctermfg=14 ctermbg=NONE cterm=bold
hi Statement guifg=#00ffff guibg=NONE guisp=NONE gui=bold ctermfg=14 ctermbg=NONE cterm=bold
hi Character guifg=#00ffff guibg=NONE guisp=NONE gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
hi Float guifg=#00ffff guibg=NONE guisp=NONE gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
hi Number guifg=#ffff00 guibg=NONE guisp=NONE gui=NONE ctermfg=11 ctermbg=NONE cterm=NONE
hi Boolean guifg=#00ffff guibg=NONE guisp=NONE gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
hi Operator guifg=#87ffff guibg=NONE guisp=NONE gui=NONE ctermfg=123 ctermbg=NONE cterm=NONE
hi Typedef guifg=#ff0000 guibg=NONE guisp=NONE gui=bold ctermfg=196 ctermbg=NONE cterm=bold
hi Function guifg=#af87d7 guibg=NONE guisp=NONE gui=bold ctermfg=140 ctermbg=NONE cterm=bold
hi Keyword guifg=#00ffff guibg=NONE guisp=NONE gui=bold ctermfg=14 ctermbg=NONE cterm=bold
hi Constant guifg=#00ffff guibg=NONE guisp=NONE gui=bold ctermfg=86 ctermbg=NONE cterm=bold
hi String guifg=#ff8bff guibg=NONE guisp=NONE gui=bold ctermfg=213 ctermbg=NONE cterm=bold
hi Type guifg=#00ffff guibg=NONE guisp=NONE gui=bold ctermfg=14 ctermbg=NONE cterm=bold
hi LocalVariable guifg=#79aabf guibg=NONE guisp=NONE gui=bold ctermfg=146 ctermbg=NONE cterm=bold

"Diff
hi DiffText guifg=NONE guibg=#492224 guisp=#492224 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi DiffDelete guifg=#ffffff guibg=#8c3c3c guisp=#8c3c3c gui=NONE ctermfg=15 ctermbg=95 cterm=NONE
hi DiffChange guifg=#ffffff guibg=#023138 guisp=#023138 gui=NONE ctermfg=15 ctermbg=23 cterm=NONE
hi DiffAdd guifg=#ffffff guibg=#804880 guisp=#804880 gui=NONE ctermfg=15 ctermbg=96 cterm=NONE

"CTags
hi CTagsGlobalConstant guifg=#00ffff guibg=NONE guisp=NONE gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
hi CTagsGlobalVariable guifg=#00ffff guibg=NONE guisp=NONE gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE

"Data
hi Union guifg=#ff8080 guibg=NONE guisp=NONE gui=bold ctermfg=210 ctermbg=NONE cterm=bold
hi Structure guifg=#ff8080 guibg=NONE guisp=NONE gui=bold ctermfg=210 ctermbg=NONE cterm=bold
hi StorageClass guifg=#ff8080 guibg=#000000 guisp=#000000 gui=bold ctermfg=210 ctermbg=NONE cterm=bold

"PMenu
hi PMenuSbar guifg=#ffffff guibg=#353eb3 guisp=#353eb3 gui=NONE ctermfg=15 ctermbg=61 cterm=NONE
hi PMenuSel guifg=#ffffff guibg=#d700d7 guisp=#d700d7 gui=NONE ctermfg=15 ctermbg=164 cterm=NONE
hi PMenu guifg=#ffffff guibg=#d700ff guisp=#d700ff gui=NONE ctermfg=15 ctermbg=165 cterm=NONE
hi PMenuThumb guifg=#ffffff guibg=#d700d7 guisp=#d700d7 gui=NONE ctermfg=15 ctermbg=164 cterm=NONE

"Cursor
hi CursorLine guifg=NONE guibg=#222E30 guisp=#222E30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi cursorim guifg=#85b8c0 guibg=#536991 guisp=#536991 gui=NONE ctermfg=109 ctermbg=60 cterm=NONE
hi Cursor guifg=#ffffff guibg=#363636 guisp=#363636 gui=NONE ctermfg=15 ctermbg=237 cterm=NONE

"Columns
hi CursorColumn guifg=#ffffff guibg=#303030 guisp=#303030 gui=NONE ctermfg=15 ctermbg=236 cterm=NONE
hi SignColumn guifg=#00ff00 guibg=#000000 guisp=#000000 gui=bold ctermfg=10 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#85b8c0 guibg=#A1A6A8 guisp=#A1A6A8 gui=italic ctermfg=109 ctermbg=248 cterm=NONE

"Special
hi SpecialComment guifg=#00ffff guibg=NONE guisp=NONE gui=bold ctermfg=14 ctermbg=NONE cterm=bold
hi SpecialChar guifg=#00ffff guibg=NONE guisp=NONE gui=bold ctermfg=14 ctermbg=NONE cterm=bold
hi Special guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi SpecialKey guifg=#d7f6ff guibg=NONE guisp=NONE gui=italic ctermfg=195 ctermbg=NONE cterm=NONE

"TabLine
hi TabLineFill guifg=#85b8c0 guibg=#8700d7 guisp=#BD9800 gui=bold ctermfg=109 ctermbg=90 cterm=bold
hi TabLine guifg=#c0c0c0 guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=7 ctermbg=66 cterm=bold
hi TabLineSel guifg=#c0c0c0 guibg=#5f8787 guisp=#5f8787 gui=bold ctermfg=7 ctermbg=66 cterm=bold

"Enumeration
hi EnumerationValue guifg=#efc090 guibg=NONE guisp=NONE gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
hi EnumerationName guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE

"Error
hi ErrorMsg guifg=#ffffff guibg=#7a0000 guisp=#7a0000 gui=NONE ctermfg=15 ctermbg=3 cterm=NONE
hi Error guifg=#ffffff guibg=#800000 guisp=#800000 gui=NONE ctermfg=15 ctermbg=3 cterm=NONE
hi WarningMsg guifg=#f5fdff guibg=#912C00 guisp=#912C00 gui=NONE ctermfg=195 ctermbg=88 cterm=NONE
hi ModeMsg guifg=#ffffff guibg=#192224 guisp=#192224 gui=bold ctermfg=15 ctermbg=235 cterm=bold
hi MoreMsg guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold

"Spell
hi SpellRare guifg=#f9f9ff guibg=#192224 guisp=#192224 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi SpellCap guifg=#f9f9ff guibg=#192224 guisp=#192224 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi SpellLocal guifg=#f9f9ff guibg=#192224 guisp=#192224 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi SpellBad guifg=#f9f9ff guibg=#192224 guisp=#192224 gui=underline ctermfg=189 ctermbg=235 cterm=underline

"Labelling
hi Label guifg=#ffcc00 guibg=NONE guisp=NONE gui=bold ctermfg=220 ctermbg=NONE cterm=bold
hi Tag guifg=#fc60fc guibg=NONE guisp=NONE gui=bold ctermfg=207 ctermbg=NONE cterm=bold
hi Title guifg=#c0c0c0 guibg=#5f8787 guisp=#5f8787 gui=bold ctermfg=165 ctermbg=NONE cterm=bold

"Background
"hi Normal guifg=#f9f9ff guibg=#192224 guisp=#192224 gui=NONE ctermfg=189 ctermbg=235 cterm=NONE

"Modes
hi Visual guifg=#85b8c0 guibg=#6b6bff guisp=#6b6bff gui=bold ctermfg=109 ctermbg=63 cterm=bold
hi VisualNOS guifg=#85b8c0 guibg=#F9F9FF guisp=#F9F9FF gui=underline ctermfg=109 ctermbg=189 cterm=underline

"Search
hi Search guifg=#ffffff guibg=#d700d7 guisp=#d700d7 gui=NONE ctermfg=15 ctermbg=164 cterm=NONE
hi IncSearch guifg=#ffffff guibg=#604a82 guisp=#604a82 gui=NONE ctermfg=15 ctermbg=60 cterm=NONE

"Misc
hi WildMenu guifg=NONE guibg=#A1A6A8 guisp=#A1A6A8 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi Folded guifg=#85b8c0 guibg=#A1A6A8 guisp=#A1A6A8 gui=italic ctermfg=109 ctermbg=248 cterm=NONE
hi NonText guifg=#ffffff guibg=NONE guisp=NONE gui=italic ctermfg=15 ctermbg=NONE cterm=NONE
hi Identifier guifg=#00ffff guibg=NONE guisp=NONE gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
hi Todo guifg=#f9f9ff guibg=#BD9800 guisp=#BD9800 gui=NONE ctermfg=189 ctermbg=1 cterm=NONE
hi LineNr guifg=#fff700 guibg=NONE guisp=NONE gui=NONE ctermfg=11 ctermbg=NONE cterm=NONE
hi Comment guifg=#00ff00 guibg=NONE guisp=NONE gui=bold,italic ctermfg=10 ctermbg=NONE cterm=bold
hi VertSplit guifg=#85b8c0 guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=109 ctermbg=66 cterm=bold
hi Exception guifg=#ff6666 guibg=NONE guisp=NONE gui=bold ctermfg=9 ctermbg=NONE cterm=bold
hi MatchParen guifg=#bed6ff guibg=NONE guisp=NONE gui=bold ctermfg=153 ctermbg=NONE cterm=bold
hi Directory guifg=#00ffff guibg=NONE guisp=NONE gui=bold ctermfg=14 ctermbg=NONE cterm=bold
hi Underlined guifg=#f9f9ff guibg=#192224 guisp=#192224 gui=underline ctermfg=189 ctermbg=235 cterm=underline
"
"

